<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            display: flex;            
            justify-content: space-between;
            padding: 30px;
            align-items: center;
            flex-flow: row nowrap;
        }
            .box1{
                background-color: blue;
                height: 100px;
                width: 100px;
                border: solid yellow 2px;
                text-align: center;
                
            }

            .box2{
                background-color: yellowgreen;
                height: 100px;
                width: 30px;
                border: solid blue 2px;
                text-align: center;
            }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1"> A</div>
        <div class="box2">B</div>
        <div class="box1">C</div>
        <div class="box2">D</div>
        <div class="box1">E</div>
    </div>
</body>
</html>